
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LTX‑style Free Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1 class="hero-text">Welcome to My Free Studio</h1>
    <img src="assets/characters/character.svg" alt="Character" class="character">
  </header>

  <section class="features">
    <div class="feature-card">Design</div>
    <div class="feature-card">Animation</div>
    <div class="feature-card">3D & Effects</div>
  </section>

  <section class="lottie-section">
    <div id="lottie-container"></div>
  </section>

  <footer>
    <p>&copy; 2025 My Free Studio</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lottie-web@latest/build/player/lottie.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
