
* { margin: 0; padding: 0; box-sizing: border-box; }
body { background: #111; color: #fff; font-family: sans-serif; }
.hero { padding: 100px 20px; text-align: center; background: #222; }
.hero-text { font-size: 2.5em; margin-bottom: 20px; }
.character { width: 200px; max-width: 80%; margin: auto; display: block; }
.features {
  display: flex; justify-content: center; flex-wrap: wrap; padding: 50px 20px;
}
.feature-card {
  background: #333; margin: 15px; padding: 30px;
  width: 200px; border-radius: 8px; text-align: center;
  opacity: 0; transform: translateY(30px);
}
.lottie-section { padding: 50px 20px; text-align: center; }
footer { padding: 20px; text-align: center; background: #111; border-top: 1px solid #333; }
